# # Pandas
#### it is used to manipulate data !!!!

## 1) import module

In [8]:
import pandas as pd
import numpy as np

## 2) Load Data from the internet or from the local network

In [16]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
# df = iris ## any change in one is going to reflect on other 
df = iris.copy()
print(type(iris))
print(iris)
iris
## by default first line act as header for the data
## Data frame  ==  just a data reprresented in form of matrix

<class 'pandas.core.frame.DataFrame'>
     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

## 3) some imp. functions (columns , shape , dtypes , head , tail , describe , iloc , isnull)

In [25]:
## change the column header
df.columns = ['sl','sw','pl','pw','flower_type']
print(df.columns)

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [27]:
print(df.shape , '\n')
print(df.dtypes , '\n')
df.head(3)     ## by default it show me 5

(149, 5)

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [22]:
df.describe()
## describe the columns which have integer value
## count = number of valid vaues (excluding NAN)
## if a particular column has 1 NAN then it has 1 less than the count 
## std = standard deviation
## percentile is basically showing how the data is varying

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [28]:
## for looking into a particular column
print(df["sl"])
df.sl
## both are correct

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [28]:
print(df.isnull())
df.isnull().sum()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [29]:
## df.iloc[start_row : end_row , start_col : end_col ]
df.iloc[1:4,2:4]

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

## 4) Data manipulation on rows

### a) drop with position no.

In [34]:
## remove the row which has label something
temp = df.drop(1) ## bydefault it return a copy after deleting 1st row
df.drop(3 , inplace = True)
print(temp)
df.head()

KeyError: '[3] not found in axis'

### b) drop with index/label no.

In [78]:
print(df.index)
df.index[0] , df.index[3]

Int64Index([ 25,  26,  27,  28,  29,  30,  31,  32,  33,  34,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=124)

(25, 28)

In [75]:
df.drop(df.index[0] , inplace = True)

In [81]:
df.drop(df.index[[0,1,3]],inplace = True)  ## delete all row with index 0 , 1 , 3
df.head()

     sl   sw   pl   pw  flower_type
31  5.2  4.1  1.5  0.1  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa

### c) drop and display with some condition

In [82]:
## df[boolean array] apply on row
print(df.sl > 5)
print(df[df.sl > 5])  ## give only those for which the condition is true
df[df.flower_type == 'Iris-setosa'].describe()

31      True
33     False
34     False
35      True
36     False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 117, dtype: bool
      sl   sw   pl   pw     flower_type
31   5.2  4.1  1.5  0.1     Iris-setosa
35   5.5  3.5  1.3  0.2     Iris-setosa
38   5.1  3.4  1.5  0.2     Iris-setosa
43   5.1  3.8  1.9  0.4     Iris-setosa
45   5.1  3.8  1.6  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[102 rows x 5 columns]

              sl         sw         pl         pw
count  17.000000  17.000000  17.000000  17.000000
mean    4.929412   3.335294   1.441176   0.235294
std     0.307743   0.410702   0.166053   0.122174
min     4.400000   2.300000   1.200000   0.100000
25%     4.800000   3.100000   1.300000   0.200000
50%     5.000000   3.300000   1.400000   0.200000
75%     5.100000   3.500000   1.500000   0.300000
max     5.500000   4.100000   1.900000   0.600000

### d) iloc VS loc

In [92]:
print(df.head())
print()
# to get the top row
print(df.iloc[0])  ## work on the basis of position
print()
## print(df.loc[0])
print(df.loc[35])  ## work on the basis of label

     sl   sw   pl   pw  flower_type
31  5.2  4.1  1.5  0.1  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa

sl                     5.2
sw                     4.1
pl                     1.5
pw                     0.1
flower_type    Iris-setosa
Name: 31, dtype: object

sl                     5.5
sw                     3.5
pl                     1.3
pw                     0.2
flower_type    Iris-setosa
Name: 35, dtype: object

### e) add a new row

In [96]:
df.loc[0] = [1,2,3,4,"darpokk"]
df.loc[150] = [1,2,3,4,"abhishek"]
df.tail()

      sl   sw   pl   pw     flower_type
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0         darpokk
149  1.0  2.0  3.0  4.0        abhishek
160  1.0  2.0  3.0  4.0        abhishek
150  1.0  2.0  3.0  4.0        abhishek

## 5) Data manipulation on columns

### a) reset index col

In [101]:
# df.reset_index() ## create a new col which contain previous indexing
                   ## use drop to avoid this

df.reset_index(drop = True ,inplace = True)
print(df.index)

RangeIndex(start=0, stop=121, step=1)

RangeIndex(start=0, stop=121, step=1)

### b) drop

In [116]:
## drop a column 
## axis = 1 means here that look at column wise 
## if we don't pass the axis then it will try to find in row
## which will give error
df.drop('flower_type',axis = 1 ,inplace = True)
df

      sl   sw   pl   pw
0    4.9  3.0  1.4  0.2
1    4.7  3.2  1.3  0.2
2    4.6  3.1  1.5  0.2
3    5.0  3.6  1.4  0.2
4    5.4  3.9  1.7  0.4
..   ...  ...  ...  ...
144  6.7  3.0  5.2  2.3
145  6.3  2.5  5.0  1.9
146  6.5  3.0  5.2  2.0
147  6.2  3.4  5.4  2.3
148  5.9  3.0  5.1  1.8

[149 rows x 4 columns]

### c) del

In [117]:
del df['sw']
df.describe()

               sl          pl          pw
count  149.000000  149.000000  149.000000
mean     5.848322    3.774497    1.205369
std      0.828594    1.759651    0.761292
min      4.300000    1.000000    0.100000
25%      5.100000    1.600000    0.300000
50%      5.800000    4.400000    1.300000
75%      6.400000    5.100000    1.800000
max      7.900000    6.900000    2.500000

In [115]:
df = iris.copy()
df.columns = ["sl","sw","pl","pw","flower_type"]
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

### d) add a column

In [119]:
## add colu,mn which is a difference of pl and pw
df["diff_pl_pw"] = df["pl"] - df["pw"]
df["bss_aise_hi"] = 0
df.tail()

      sl   pl   pw  diff_pl_pw  bss_aise_hi
144  6.7  5.2  2.3         2.9            0
145  6.3  5.0  1.9         3.1            0
146  6.5  5.2  2.0         3.2            0
147  6.2  5.4  2.3         3.1            0
148  5.9  5.1  1.8         3.3            0

## 6) NAN handling

### a) delete some rows

In [120]:
df.iloc[2:4 , 1:3] = np.nan
df.head()

    sl   pl   pw  diff_pl_pw  bss_aise_hi
0  4.9  1.4  0.2         1.2            0
1  4.7  1.3  0.2         1.1            0
2  4.6  NaN  NaN         1.3            0
3  5.0  NaN  NaN         1.2            0
4  5.4  1.7  0.4         1.3            0

In [121]:
df.describe()

               sl          pl          pw  diff_pl_pw  bss_aise_hi
count  149.000000  147.000000  147.000000  149.000000        149.0
mean     5.848322    3.806122    1.219048    2.569128          0.0
std      0.828594    1.750351    0.757278    1.047707          0.0
min      4.300000    1.000000    0.100000    0.800000          0.0
25%      5.100000    1.600000    0.300000    1.400000          0.0
50%      5.800000    4.400000    1.300000    2.900000          0.0
75%      6.400000    5.100000    1.800000    3.300000          0.0
max      7.900000    6.900000    2.500000    4.700000          0.0

In [123]:
## simply drop row which has NAN
df.dropna(inplace = True)
df.head()

    sl   pl   pw  diff_pl_pw  bss_aise_hi
0  4.9  1.4  0.2         1.2            0
1  4.7  1.3  0.2         1.1            0
4  5.4  1.7  0.4         1.3            0
5  4.6  1.4  0.3         1.1            0
6  5.0  1.5  0.2         1.3            0

In [124]:
df.reset_index(drop = True , inplace = True)
df.head()

    sl   pl   pw  diff_pl_pw  bss_aise_hi
0  4.9  1.4  0.2         1.2            0
1  4.7  1.3  0.2         1.1            0
2  5.4  1.7  0.4         1.3            0
3  4.6  1.4  0.3         1.1            0
4  5.0  1.5  0.2         1.3            0

### b) fill some entry on that place

In [125]:
df.iloc[2:4 , 1:5] = np.nan
df.head()

    sl   pl   pw  diff_pl_pw  bss_aise_hi
0  4.9  1.4  0.2         1.2          0.0
1  4.7  1.3  0.2         1.1          0.0
2  5.4  NaN  NaN         NaN          NaN
3  4.6  NaN  NaN         NaN          NaN
4  5.0  1.5  0.2         1.3          0.0

In [131]:
## fill the entry in place of NAN
# df.fillna(-1,inplace = True) ## replace all na with -1
df.pw.fillna(df.pw.mean(),inplace = True)
df.pl.fillna(df.pl.mean(),inplace = True)
df.head()
# df.describe()

    sl        pl        pw  diff_pl_pw  bss_aise_hi  gender
0  4.9  1.400000  0.200000         1.2          0.0  Female
1  4.7  1.300000  0.200000         1.1          0.0  Female
2  5.4  3.837241  1.231034         NaN          NaN  Female
3  4.6  3.837241  1.231034         NaN          NaN  Female
4  5.0  1.500000  0.200000         1.3          0.0  Female

## 7) Handling strings data

In [133]:
df["gender"] = "Female"
df.iloc[1:3 , 5] = "Male"
df.head()

    sl        pl        pw  diff_pl_pw  bss_aise_hi  gender
0  4.9  1.400000  0.200000         1.2          0.0  Female
1  4.7  1.300000  0.200000         1.1          0.0    Male
2  5.4  3.837241  1.231034         NaN          NaN    Male
3  4.6  3.837241  1.231034         NaN          NaN  Female
4  5.0  1.500000  0.200000         1.3          0.0  Female

# 8) Apply some function on some column

In [123]:
## apply some function on some column
def f(s):
    if s == "Male":
        return 0
    else :
        return 1
df["Sex"] = df.gender.apply(f)
del df["gender"]
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw  bss_aise_hi  Sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2            0    1
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1            0    0
2  5.4  3.038621  3.837241  NaN          NaN         1.3            0    0
3  4.6  3.038621  3.837241  NaN          NaN         1.1            0    1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3            0    1